G:\c#\csharp\exam\exam-1\problem-1\obj\Debug\netcoreapp3.1\problem-1.csprojAssemblyReference.cache
G:\c#\csharp\exam\exam-1\problem-1\obj\Debug\netcoreapp3.1\problem-1.AssemblyInfoInputs.cache
G:\c#\csharp\exam\exam-1\problem-1\obj\Debug\netcoreapp3.1\problem-1.AssemblyInfo.cs
G:\c#\csharp\exam\exam-1\problem-1\obj\Debug\netcoreapp3.1\problem-1.csproj.CoreCompileInputs.cache
G:\c#\csharp\exam\exam-1\problem-1\bin\Debug\netcoreapp3.1\problem-1.exe
G:\c#\csharp\exam\exam-1\problem-1\bin\Debug\netcoreapp3.1\problem-1.deps.json
G:\c#\csharp\exam\exam-1\problem-1\bin\Debug\netcoreapp3.1\problem-1.runtimeconfig.json
G:\c#\csharp\exam\exam-1\problem-1\bin\Debug\netcoreapp3.1\problem-1.runtimeconfig.dev.json
G:\c#\csharp\exam\exam-1\problem-1\bin\Debug\netcoreapp3.1\problem-1.dll
G:\c#\csharp\exam\exam-1\problem-1\bin\Debug\netcoreapp3.1\problem-1.pdb
G:\c#\csharp\exam\exam-1\problem-1\obj\Debug\netcoreapp3.1\problem-1.dll
G:\c#\csharp\exam\exam-1\problem-1\obj\Debug\netcoreapp3.1\problem-1.pdb
G:\c#\csharp\exam\exam-1\problem-1\obj\Debug\netcoreapp3.1\problem-1.genruntimeconfig.cache
