G:\c#\csharp\exam\exam-1\problem-2\bin\Debug\netcoreapp3.1\problem-2.exe
G:\c#\csharp\exam\exam-1\problem-2\bin\Debug\netcoreapp3.1\problem-2.deps.json
G:\c#\csharp\exam\exam-1\problem-2\bin\Debug\netcoreapp3.1\problem-2.runtimeconfig.json
G:\c#\csharp\exam\exam-1\problem-2\bin\Debug\netcoreapp3.1\problem-2.runtimeconfig.dev.json
G:\c#\csharp\exam\exam-1\problem-2\bin\Debug\netcoreapp3.1\problem-2.dll
G:\c#\csharp\exam\exam-1\problem-2\bin\Debug\netcoreapp3.1\problem-2.pdb
G:\c#\csharp\exam\exam-1\problem-2\obj\Debug\netcoreapp3.1\problem-2.csprojAssemblyReference.cache
G:\c#\csharp\exam\exam-1\problem-2\obj\Debug\netcoreapp3.1\problem-2.AssemblyInfoInputs.cache
G:\c#\csharp\exam\exam-1\problem-2\obj\Debug\netcoreapp3.1\problem-2.AssemblyInfo.cs
G:\c#\csharp\exam\exam-1\problem-2\obj\Debug\netcoreapp3.1\problem-2.csproj.CoreCompileInputs.cache
G:\c#\csharp\exam\exam-1\problem-2\obj\Debug\netcoreapp3.1\problem-2.dll
G:\c#\csharp\exam\exam-1\problem-2\obj\Debug\netcoreapp3.1\problem-2.pdb
G:\c#\csharp\exam\exam-1\problem-2\obj\Debug\netcoreapp3.1\problem-2.genruntimeconfig.cache
